# soap-proxy

./: README.md  pom.xml
src/dev/resources/: log4j.properties
src/main/java/com/ecs/soap/proxy/config/: Configuration.java
src/main/java/com/ecs/soap/proxy/handler/: TargetResponseHandler.java
src/main/java/com/ecs/soap/proxy/result/: ResultsManager.java
src/main/java/com/ecs/soap/proxy/result/model/: CallResult.java
src/main/java/com/ecs/soap/proxy/servlets/: DeleteServlet.java  DownloadServlet.java  MappingConfigurationServlet.java  ResultsServlet.java  SOAPServlet.java  UploadServlet.java
src/main/java/com/ecs/soap/proxy/util/: Base64Coder.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: config.jsp  results.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/include/: header-title.jsp  main-title.jsp  main-top.jsp
src/main/webapp/css/: button.css  style.css
src/main/webapp/js/: proxy.js
src/prod/resources/: log4j.properties
