log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = /var/soap-proxy/logs/soap-proxy.log
log4j.appender.FILE.DatePattern = '.'dd-MM-yyyy
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %-5p [%c] %m%n

log4j.logger.com.ecs.soap.proxy=INFO, FILE